<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
        }
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 5px solid greenyellow;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            
        }
        .photo-frame .photo img{
            width: 100%; 
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 2s;

        }
        .photo-detail{
            position:absolute;
            display: none;
            width: 300px; 
            height: 200px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgb(240, 240, 214);
        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="Tiger.png" alt="">
            </div>
             <div class="photo-detail">
                <h3>Royal bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolore et, fugiat doloribus dolor debitis porro harum autem? Aperiam cumque velit at nemo dolor consectetur, dignissimos aut voluptate itaque? Assumenda.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="Tiger.png" alt="">
            </div>
             <div class="photo-detail">
                <h3>Royal bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolore et, fugiat doloribus dolor debitis porro harum autem? Aperiam cumque velit at nemo dolor consectetur, dignissimos aut voluptate itaque? Assumenda.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="Tiger.png" alt="">
            </div>
             <div class="photo-detail">
                <h3>Royal bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolore et, fugiat doloribus dolor debitis porro harum autem? Aperiam cumque velit at nemo dolor consectetur, dignissimos aut voluptate itaque? Assumenda.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="Tiger.png" alt="">
            </div>
             <div class="photo-detail">
                <h3>Royal bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolore et, fugiat doloribus dolor debitis porro harum autem? Aperiam cumque velit at nemo dolor consectetur, dignissimos aut voluptate itaque? Assumenda.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="Tiger.png" alt="">
            </div>
             <div class="photo-detail">
                <h3>Royal bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolore et, fugiat doloribus dolor debitis porro harum autem? Aperiam cumque velit at nemo dolor consectetur, dignissimos aut voluptate itaque? Assumenda.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="Tiger.png" alt="">
            </div>
             <div class="photo-detail">
                <h3>Royal bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolore et, fugiat doloribus dolor debitis porro harum autem? Aperiam cumque velit at nemo dolor consectetur, dignissimos aut voluptate itaque? Assumenda.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="Tiger.png" alt="">
            </div>
             <div class="photo-detail">
                <h3>Royal bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolore et, fugiat doloribus dolor debitis porro harum autem? Aperiam cumque velit at nemo dolor consectetur, dignissimos aut voluptate itaque? Assumenda.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="Tiger.png" alt="">
            </div>
             <div class="photo-detail">
                <h3>Royal bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolore et, fugiat doloribus dolor debitis porro harum autem? Aperiam cumque velit at nemo dolor consectetur, dignissimos aut voluptate itaque? Assumenda.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="Tiger.png" alt="">
            </div>
             <div class="photo-detail">
                <h3>Royal bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolore et, fugiat doloribus dolor debitis porro harum autem? Aperiam cumque velit at nemo dolor consectetur, dignissimos aut voluptate itaque? Assumenda.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="Tiger.png" alt="">
            </div>
             <div class="photo-detail">
                <h3>Royal bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolore et, fugiat doloribus dolor debitis porro harum autem? Aperiam cumque velit at nemo dolor consectetur, dignissimos aut voluptate itaque? Assumenda.</p>
            </div>
        </div>
    </section>
</body>
</html>